# typora_plugin_upload

./: README.md  pom.xml
src/main/java/cc/wuque/typora_plugin_upload/: Main.java
src/main/java/cc/wuque/typora_plugin_upload/upload/: FtpUpload.java
src/main/java/cc/wuque/typora_plugin_upload/util/: ImageUtil.java
src/main/resources/: config.properties
